<!DOCTYPE html> <head> <meta charset="UTF-8" /> <title>Teste tela cadastro e Entrar</title> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="style.css" />
  <body style= <div id="grad1"></div>
    <!--"background-color:rgba(105,89,205);">-->
<body>
   <h2>FACM<br>
    Free And Colors Minds</h2> 
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paraEntrar"></a>
    <div class="content"> 
      
<! --Entrar-- !> 
      
      <div id="Entrar">
        <form method="post" action=""> 
          <!--<img src="imagens/Logo.png" width="80" rigth="80">-->
          <h1>Entrar</h1> 
          <p> 
            <label for="nome_Entrar">Seu nome</label>
            <input id="nome_Entrar" name="nome_Entrar" required="required" type="text" />
          </p>
          
          <p> 
            <label for="email_Entrar">Seu e-mail</label>
            <input id="email_Entrar" name="email_Entrar" required="required" type="text"  /> 
          </p>
           
          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <label for="manterlogado">Manter-me logado</label>
          </p>
           
          <p> 
            <input type="submit" value="Entrar" /> 
          </p>
           
          <p class="link">
            Ainda não possui conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </form>
      </div>
      
<! –- cadastro -- !>
      
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Cadastro</h1> 
           
          <p> 
            <label for="nome_cadastro">Nome</label>
            <input id="nome_cadastro" name="nome_cadastro" required="required" type="text" />
          </p>
           
          <p> 
            <label for="email_cadastro">E-mail</label>
            <input id="email_cadastro" name="email_cadastro" required="required" type="email" /> 
          </p>
           
          <p> 
            <label for="senha_cadastro">Senha</label>
            <input id="senha_cadastro" name="senha_cadastro" required="required" type="password"/>
          </p>
           
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
           
          <p class="link">  
            <b>Já tem conta?</b>
            <a href="#paraEntrar"> Entrar </a>
          </p>
        </form>
      </div>
    </div>
  </div> 
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBmZXqq3r4G5KM25Z2dpkhfBRGx6ofvoj4",
    authDomain: "facm-free-and-colors-minds.firebaseapp.com",
    projectId: "facm-free-and-colors-minds",
    storageBucket: "facm-free-and-colors-minds.appspot.com",
    messagingSenderId: "1089960150696",
    appId: "1:1089960150696:web:4211ac8c0e91eb156ba49d",
    measurementId: "G-TZJYRGCGSR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>