* CSS reset */
*, *:before, *:after { 
  margin:0;
  padding:0;
  font-family: Arial,fantasy,sans-serif;
}
/* remove a linha dos links */
a{
  text-decoration: none;
}

/* esconde as ancoras da tela */
a.links{
  display: none;
}
.content{
  width: 500px;
  min-height: 560px;    
  margin: 0px auto;
  position: relative;   
}
  
h1{
  font-size: 48px;
  color: #000000;
  padding: 2px 0 10px 0;
  font-family: arial, impact;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 10px;
  background-color: rgba(148,0,211);
}
p{
  margin-bottom:15px;
}
 
.content p:first-child{
  margin: 0px;
}
 
label{
  color: #000000;
  position: relative;
  font-family: impact;
}
/* placeholder */
::-webkit-input-placeholder  {
  color: #000000; 
  font-style: impact;
}
 
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: #000000;
  font-style: impact;
}
input {
  outline: none;
}
 
/*estilo dos input */
input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #ff00c8;
 
  -webkit-border-radius: 3px;
  border-radius: 3px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
 
/*estilo do botão submit */
input[type="submit"]{
  width: 100%!important;
  cursor: pointer;  
  background:linear-gradient(50deg,#0df4f8, #f3e739);
  padding: 8px 5px;
  color: #000000;
  font-size: 20px;  
  border: 1px solid #ff00c8;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #0d0d0d;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;
}
 
/*estilo do botão submit no hover */
input[type="submit"]:hover{

  background-image: linear-gradient(50deg,#24fbff, #f20ddf);
}
.link{
  position: absolute;
   background:linear-gradient(45deg, #f20ddf,#24fbff);
  color: #000000;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #000000;
 
  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
 
.link a {
  font-weight: bold;
  background: #f75df9;
  padding: 6px;
  color: #000000;
  margin-left: 10px;
  border: 1px solid #000000;
 
  -webkit-border-radius: 4px;
  border-radius: 4px;  
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
 
.link a:hover {
  color: #000000;
  background: #42c0ff;
  border: 1px solid #000000;
}
#cadastro, 
#Entrar{
  position: absolute;
  top: 0px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background-image: linear-gradient(50deg, #f20ddf,#24fbff);
  border: 1px solid rgba(147, 184, 189,0.8);
   
  -webkit-box-shadow: 5px;
  border-radius: 5px;
   
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
 
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}
/* Efeito ao clicar no botão ( Ir para Login ) */
#paracadastro:target ~ .content #cadastro,
#paraEntrar:target ~ .content #Entrar{
  z-index: 2;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
 
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
}
 
/* Efeito ao clicar no botão ( Cadastre-se ) */
#registro:target ~ .content #Entrar,
#paraEntrar:target ~ .content #cadastro{
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}
/*fadeInLeft*/
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
 
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
 
@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}
 
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}
h2{
  font-size: 40px;
  color: #000000;
  padding: 1px 0 10px 0;
  font-family: arial;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
  text-shadow: 2px 2px 5px #ff00ae;
}

  #grad1{
    height: 800px;
  background-image: linear-gradient(#f53ff8, #47f090,#e1ec4b, #2fabf9);
}